==> 2022-06-15 07:29:15 <==
# cmd: /Users/charlie/opt/anaconda3/bin/conda create -p /Users/charlie/opt/anaconda3/envs/webscrapper -y python=3.10
# conda version: 4.12.0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2022.4.26-hecd8cb5_0
+defaults/osx-64::certifi-2022.5.18.1-py310hecd8cb5_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::openssl-1.1.1o-hca72f7f_0
+defaults/osx-64::pip-21.2.4-py310hecd8cb5_0
+defaults/osx-64::python-3.10.4-hdfd78df_0
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::setuptools-61.2.0-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.38.3-h707629a_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.5-hca72f7f_1
+defaults/osx-64::zlib-1.2.12-h4dc903c_2
# update specs: ['python=3.10']
==> 2022-06-15 07:34:50 <==
# cmd: /Users/charlie/opt/anaconda3/bin/conda install -p /Users/charlie/Desktop/webscrapper/envs/webscrapper beautifulsoup4 -y
# conda version: 4.12.0
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults/osx-64::beautifulsoup4-4.11.1-py310hecd8cb5_0
# update specs: ['beautifulsoup4']
==> 2022-06-15 07:42:26 <==
# cmd: /Users/charlie/opt/anaconda3/bin/conda install -p /Users/charlie/Desktop/webscrapper/envs/webscrapper selenium -y
# conda version: 4.12.0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/osx-64::brotlipy-0.7.0-py310hca72f7f_1002
+defaults/osx-64::cffi-1.15.0-py310hc55c11b_1
+defaults/osx-64::cryptography-37.0.1-py310hf6deb26_0
+defaults/osx-64::pysocks-1.7.1-py310hecd8cb5_0
+defaults/osx-64::selenium-3.141.0-py310hca72f7f_1000
+defaults/osx-64::urllib3-1.26.9-py310hecd8cb5_0
# update specs: ['selenium']
==> 2022-06-16 19:05:13 <==
# cmd: /Users/charlie/opt/anaconda3/bin/conda install -p /Users/charlie/Desktop/webscrapper/envs/webscrapper2 matplotlib -y
# conda version: 4.12.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::brotli-1.0.9-hb1e8313_2
+defaults/osx-64::freetype-2.11.0-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-haf1e3a3_0
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::jpeg-9e-hca72f7f_0
+defaults/osx-64::kiwisolver-1.4.2-py310he9d5cce_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.2.0-hdb42f99_1
+defaults/osx-64::libwebp-1.2.2-h56c3ce4_0
+defaults/osx-64::libwebp-base-1.2.2-hca72f7f_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_1
+defaults/osx-64::matplotlib-3.5.1-py310hecd8cb5_1
+defaults/osx-64::matplotlib-base-3.5.1-py310hfb0c5b7_1
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py310hca72f7f_0
+defaults/osx-64::mkl_fft-1.3.1-py310hf879493_0
+defaults/osx-64::mkl_random-1.2.2-py310hc081a56_0
+defaults/osx-64::numpy-1.22.3-py310hdcd3fac_0
+defaults/osx-64::numpy-base-1.22.3-py310hfd2de13_0
+defaults/osx-64::pillow-9.0.1-py310hde71d04_0
+defaults/osx-64::tornado-6.1-py310hca72f7f_0
+defaults/osx-64::zstd-1.5.2-hcb37349_0
# update specs: ['matplotlib']
